Перем МассивТекста;
Перем МассивЗначений;

Процедура ПриСозданииОбъекта()
	
	МассивТекста = Новый Массив;
	МассивЗначений = Новый Массив;

КонецПроцедуры

Процедура ВСтроку() Экспорт

	Возврат СтрСоединить(МассивТекста);
	
КонецПроцедуры

Процедура Значения() Экспорт

	Возврат МассивЗначений;
	
КонецПроцедуры

Процедура ДобавитьТекст(Знач Текст, 
				Знач Параметр1 = Неопределено, Знач Параметр2 = Неопределено, Знач Параметр3 = Неопределено,
				Знач Параметр4 = Неопределено, Знач Параметр5 = Неопределено, Знач Параметр6 = Неопределено,
				Знач Параметр7 = Неопределено, Знач Параметр8 = Неопределено, Знач Параметр9 = Неопределено) Экспорт

	Если ЕстьЗаполненныеПараметры(Параметр1, Параметр2, Параметр3,
		Параметр4, Параметр5, Параметр6, Параметр7, Параметр8, Параметр9) Тогда
		
		Текст = СтрШаблон(Текст, Параметр1,
			Параметр2, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7, Параметр8, Параметр9);
	КонецЕсли;


	МассивТекста.Добавить(Текст);
	
КонецПроцедуры

Процедура ДобавитьЗначения(Знач МассивЗначений) Экспорт

	Для каждого ЭлементЗначение Из МассивЗначений Цикл
		ДобавитьЗначение(ЭлементЗначение);
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьЗначение(Знач Значение) Экспорт

	МассивЗначений.Добавить(Значение);

КонецПроцедуры

Функция ЕстьЗаполненныеПараметры(
			Знач Параметр1 = Неопределено, Знач Параметр2 = Неопределено, Знач Параметр3 = Неопределено,
			Знач Параметр4 = Неопределено, Знач Параметр5 = Неопределено, Знач Параметр6 = Неопределено,
			Знач Параметр7 = Неопределено, Знач Параметр8 = Неопределено, Знач Параметр9 = Неопределено)

	Если НЕ Параметр1 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр2 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр3 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр4 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр5 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр6 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр7 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр8 = Неопределено Тогда
		Возврат Истина;
	ИначеЕсли НЕ Параметр9 = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;

КонецФункции