Перем Выражение; // Строка
Перем ПараметрыВыражения; // Массив

Процедура ПриСозданииОбъекта(НовоеВыражение, НовыеПараметрыВыражения)
	
	Выражение = НовоеВыражение;
	ПараметрыВыражения = НовыеПараметрыВыражения;

КонецПроцедуры

Процедура Создать(ДиалектЗапроса, БуферТекстаЗапроса)
	
	БуферТекстаЗапроса.ДобавитьТекст(Выражение);
	БуферТекстаЗапроса.ДобавитьЗначение(ПараметрыВыражения);

КонецПроцедуры

Функция ВСтроку() Экспорт

	Возврат СтрШаблон(""); //TODO: Дописать что-то чтобы работало
	
КонецФункции