
Перем СтрокаУсловия;
Перем МассивУсловий;

Процедура Создать(Знач ДиалектЗапроса, БуферТекстаЗапроса) Экспорт
	
	ИндексУсловия = 0;
	Для каждого УсловиеМассива Из МассивУсловий Цикл
	
		Если ИндексПоляВыборки > 0 Тогда
		
			БуферТекстаЗапроса.ДобавитьТекст(" ");
			БуферТекстаЗапроса.ДобавитьТекст(СтрокаУсловия);
			БуферТекстаЗапроса.ДобавитьТекст(" ");
		
		КонецЕсли;	

		БуферТекстаЗапроса.ДобавитьТекст("(");
		
		УсловиеМассива.Создать(ДиалектЗапроса, БуферТекстаЗапроса);

		БуферТекстаЗапроса.ДобавитьТекст(")");

		ИндексУсловия = ИндексУсловия + 1;

	КонецЦикла;

КонецПроцедуры


Процедура ПриСозданииОбъекта(Знач ЗначениеСтрокаУсловия, Знач ЗначениеМассивУсловий)
	
	СтрокаУсловия = ЗначениеСтрокаУсловия;
	
	Если Условие Тогда
		
	КонецЕсли;

	МассивУсловий = ЗначениеМассивУсловий;

КонецПроцедуры

Функция И(Знач МассивУсловий) Экспорт
	Возврат Новый Условие("AND", МассивУсловий);
КонецФункции

Функция Или(Знач МассивУсловий) Экспорт
	Возврат Новый Условие("OR", МассивУсловий);
КонецФункции
